sterisk= "# ";
prompt = "$";
font = "Noto Sans Mono:bold:antialias=true:hinting=true:size=11";
prompt_fg = "#abd1f3";
prompt_bg = "#000000";
normal_fg = "#abd1f3";
normal_bg = "#000000";
select_fg = "#6693f5";
select_bg = "#000000";
desc_fg = "#abd1f3";
desc_bg = "#000000";
